@media screen and (min-width: 1200px)
	.summary-component
		height: 100%
		overflow-y: scroll

	.fixed
		position: fixed
		top: 0
		width: 255px

@media screen and (min-width: 920px) and (max-width: 1200px)
	.summary-component
		height: 100%
		overflow-y: scroll

	.fixed
		position: fixed
		top: 0
		width: 205px